<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           
            
        }
        a{
            color: rgb(233, 80, 14);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blueviolet;
        }
        h1{
            background-size:  rgb(28, 198, 198);
            text-align: center;
        }
        a:hover{
            color: red;
            text-decoration: underline;
        }
        a:active{
            color: black;
        }
        a::after{
            content: '[link]';
            font-weight: normal;
            text-decoration: none;
            color: rgb(49, 93, 93);
        }
      
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal no Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>