<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            shorthand-backgrond
            color > image > position > repeat > size > attachment
            obs: size está dentro da regra, mas ainda não está funcionando.
    
            */
            background: black url(wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque possimus rem suscipit vitae repellendus fuga reprehenderit quae reiciendis quos eum corporis, autem laborum numquam nihil nemo. Dignissimos quo alias velit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima ab recusandae odit possimus aspernatur maiores itaque, ducimus saepe obcaecati. Asperiores molestiae ea eius consequuntur in possimus officiis velit repellat nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque inventore officia sequi. Repellendus, fugiat excepturi harum commodi dolore consectetur doloremque nostrum quis aperiam quidem exercitationem soluta numquam perspiciatis rerum animi.
        </p>
        
            
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, deleniti. Officiis asperiores reiciendis impedit assumenda id voluptatum, tenetur placeat alias qui? Doloremque porro repellendus quod quam nihil eaque tempore iure. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor accusantium assumenda iusto officiis repudiandae illo natus eaque voluptate? Quibusdam, quos. Beatae quia aspernatur ipsum libero aut optio omnis quod consequatur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos nemo consequuntur dolores dicta, repudiandae modi, facilis quaerat tempore laboriosam accusantium dolore eaque perspiciatis! Laudantium ipsum repudiandae fugit harum, perferendis sunt?
        </p>

       
            
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id vero quaerat dolorem dignissimos impedit maxime, eaque nemo, ut nisi nobis hic, placeat facilis culpa eos quas aliquam ipsum nihil reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam provident, delectus, quisquam quas consequatur sequi temporibus perspiciatis saepe ipsa quaerat excepturi id corrupti deleniti. Corrupti atque esse sint quia? Ullam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, illum! Magnam, fugiat, eos est enim assumenda rerum eligendi tempore dolores eius et nisi doloremque reiciendis. Libero doloribus aliquid tenetur ullam?
        </p>
        
    </main>
</body>
</html>