<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px;
        }

        th, td{
            padding: 10px;
            border: 1px solid black;
        }

        th{
            background-color: grey;
            color: white;
        }

        td.a{
        background-color: grey;
       
        }

        td.b{
        background-color: grey;
        } 

        th.c{
        color: rgb(16, 15, 15);
        background-color: white;
       
        } 

        th.d{
        color: rgb(16, 15, 15);
        background-color: white;
        }  
        th.e{
            text-align: left;
        }
        th.f{
            text-align: left;
        }
        
    </style>

</head>

<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota1</th>
                <th scope="colgroup">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="c" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="e" scope="row">Media de Exatas</th>
                <td class="a">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="d" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geograia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="f" scope="row">Média de Humanas</th>
                <td class="b">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>