<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Fontes em CSS</title>
    <style>
        body{
          
            font-style: italic;
            font-weight: bolder;
            font-size: 1.8em;
            font-family: 'work sans',sans-serif;
            
            
            
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: blueviolet;
            text-align: center;
        }
        h2 {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: darkgoldenrod;
        }
    </style>
</head>
<body>
  
   
    <h1>Fontes em CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sint explicabo, nihil aliquam repellat, dolor repellendus ipsa asperiores numquam harum molestias. Animi earum aperiam quaerat officia molestiae dolorum sint at. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui perferendis dignissimos beatae consequuntur necessitatibus quam excepturi corrupti sit voluptatibus sapiente! Sint eveniet maiores a cupiditate corrupti blanditiis vitae beatae hic?</p>
    <h2>Fonte 01</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo velit, quidem, voluptatem veritatis quisquam animi ad iste soluta illo debitis nam odit laborum esse? Quos illum iste quasi. Commodi, repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nisi commodi dolorum ducimus esse, repudiandae et, quia voluptas doloremque, obcaecati nam nobis fugiat omnis cupiditate laborum quis vitae asperiores iusto.</p>
</body>
</html>